{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Verdana-Bold;\f1\fnil\fcharset0 Verdana;\f2\fnil\fcharset0 Verdana-Italic;
}
{\colortbl;\red255\green255\blue255;\red241\green241\blue241;\red158\green128\blue255;\red39\green128\blue255;
\red128\green128\blue128;\red64\green227\blue0;\red10\green112\blue204;}
{\*\expandedcolortbl;;\csgray\c95739;\csgenericrgb\c62067\c50000\c100000;\csgenericrgb\c15149\c50000\c99819;
\csgray\c57231;\csgenericrgb\c25000\c88889\c0;\csgenericrgb\c3954\c44020\c79895;}
\deftab600
\pard\pardeftab600\slleading40\pardirnatural\partightenfactor0

\f0\b\fs24 \cf2 use
\f1\b0 \cf2  \cf3 AppleScript\cf2  \cf4 version\cf2  \cf2 "2.4"\cf2  
\f2\i \cf5 -- Yosemite (10.10) or later
\f1\i0 \cf2 \
\pard\pardeftab600\slleading40\pardirnatural\partightenfactor0

\f0\b \cf2 use
\f1\b0 \cf2  
\f2\i \cf4 scripting additions
\f1\i0 \cf2 \
\
\pard\pardeftab600\slleading40\pardirnatural\partightenfactor0

\f0\b \cf2 set
\f1\b0 \cf2  \cf6 theResult\cf2  
\f0\b \cf2 to
\f1\b0 \cf2  
\f0\b \cf7 display alert
\f1\b0 \cf2  \cf2 "the alert"\cf2  \cf7 message\cf2  \cf2 "the message"\cf2  \cf7 buttons\cf2  \{\cf2 "Cancel"\cf2 , \cf2 "Okay"\cf2 \} \cf7 cancel button\cf2  \cf2 1\cf2  \cf7 default button\cf2  \cf2 2\cf2  \cf7 giving up after\cf2  \cf2 30\cf2 \
\pard\pardeftab600\slleading40\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab600\slleading40\pardirnatural\partightenfactor0

\f2\i \cf5 --as: critical/informational (default)/warning
\f1\i0 \cf2 \

\f2\i \cf5 --returns a record with button clicked and gaveup (gave up only if giving up property)
\f1\i0 \cf2 \

\f2\i \cf5 --esc returns nothing
\f1\i0 \cf2 \

\f2\i \cf5 --cancel returns the button name 
\f1\i0 \cf2 \

\f2\i \cf5 --cancel button also really changes the return. if cancel button param is used, cancel has same effect as esc, returns nothing. If giving up param is used, cancel blanks that too
\f1\i0 \cf2 \

\f2\i \cf5 --giving up sets the button to "" and gave up param
\f1\i0 \cf2 \

\f2\i \cf5 --button returned is always text, regardless of integer or text reference for default.
\f1\i0 \cf2 \

\f2\i \cf5 --no error return
\f1\i0 \cf2 \
}